# action.yml
name: 'Betterscan Scan'
description: 'Scan with Betterscan CE'
runs:
  using: 'docker'
  image: 'Dockerfile'
runs:
  using: 'composite'
  - name: Store state
    uses: actions/upload-artifact@v2
    with:
      name: sate
         path: .checkmate
  - name: Get state
    uses: actions/download-artifact@v2
    with:
      name: state
branding:
  icon: 'award'  
  color: 'green'
  
